<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-LF-gT8">
                                <rect key="frame" x="50" y="412" width="275" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gundel94@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-ed-IFG">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="7Vz-45-r84"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-gL-H22">
                                        <rect key="frame" x="0.0" y="36" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AGS-gL-H22" firstAttribute="top" secondItem="tAP-ed-IFG" secondAttribute="bottom" constant="6" id="KDp-oO-eo3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-FM-6hp">
                                <rect key="frame" x="50" y="496" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qA2-8K-99o"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTB-Nr-1hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-Vd-Xhp">
                                <rect key="frame" x="50" y="541" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Glemt password?">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fv0-QU-Gek" kind="show" id="cVH-rD-cCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-Uq-sd6">
                                <rect key="frame" x="276" y="541" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Ny bruger">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yc4-ic-7gi" kind="show" id="0IH-L8-6t8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-4g-Lbp">
                                <rect key="frame" x="57.5" y="155" width="260" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KTm-pL-xOC"/>
                                    <constraint firstAttribute="width" constant="260" id="ogE-Af-GVc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-JL-LCx">
                                <rect key="frame" x="20" y="76" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="umC-xP-odB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358306884766" green="0.93139153718948364" blue="0.30968376994132996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pGV-Vd-Xhp" firstAttribute="leading" secondItem="o0g-FM-6hp" secondAttribute="leading" id="0q0-i1-tWT"/>
                            <constraint firstItem="vm5-Uq-sd6" firstAttribute="top" secondItem="pGV-Vd-Xhp" secondAttribute="top" id="3Hs-WD-WRa"/>
                            <constraint firstItem="QFT-LF-gT8" firstAttribute="top" secondItem="Jjh-4g-Lbp" secondAttribute="bottom" constant="17" id="4FJ-TN-lt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vm5-Uq-sd6" secondAttribute="trailing" constant="50" id="8mm-PG-XQ8"/>
                            <constraint firstItem="pGV-Vd-Xhp" firstAttribute="top" secondItem="o0g-FM-6hp" secondAttribute="bottom" id="Gdd-iW-18i"/>
                            <constraint firstItem="vm5-Uq-sd6" firstAttribute="trailing" secondItem="o0g-FM-6hp" secondAttribute="trailing" id="Gmi-MK-stS"/>
                            <constraint firstItem="o0g-FM-6hp" firstAttribute="top" secondItem="AGS-gL-H22" secondAttribute="bottom" constant="18" id="Hex-xv-VXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0g-FM-6hp" secondAttribute="bottom" constant="126" id="IaW-8D-YRA"/>
                            <constraint firstItem="Jjh-4g-Lbp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KyV-1u-hpg"/>
                            <constraint firstItem="pGV-Vd-Xhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Lu2-I1-b7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcq-JL-LCx" secondAttribute="trailing" constant="20" id="QOb-vP-8N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFT-LF-gT8" secondAttribute="trailing" constant="50" id="c9K-bm-Wy3"/>
                            <constraint firstItem="o0g-FM-6hp" firstAttribute="width" secondItem="AGS-gL-H22" secondAttribute="width" id="cFk-dC-TdK"/>
                            <constraint firstItem="tAP-ed-IFG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oaL-4s-SPe"/>
                            <constraint firstItem="Jjh-4g-Lbp" firstAttribute="top" secondItem="gcq-JL-LCx" secondAttribute="bottom" constant="4" id="r1t-r0-roN"/>
                            <constraint firstItem="o0g-FM-6hp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tmP-ws-Dcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGV-Vd-Xhp" secondAttribute="bottom" constant="102" id="tzs-7H-nv8"/>
                            <constraint firstItem="gcq-JL-LCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uxn-I3-emK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vm5-Uq-sd6" secondAttribute="bottom" constant="102" id="yVy-HE-xIR"/>
                            <constraint firstItem="QFT-LF-gT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yyS-pz-EGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="tAP-ed-IFG" id="vSS-Ue-Ius"/>
                        <outlet property="forgotPassword" destination="pGV-Vd-Xhp" id="Cup-Ny-0A2"/>
                        <outlet property="login" destination="o0g-FM-6hp" id="k6P-uF-zy4"/>
                        <outlet property="newUser" destination="vm5-Uq-sd6" id="nhh-9Z-DDM"/>
                        <outlet property="password" destination="AGS-gL-H22" id="UfF-4R-83I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWV-yn-Bmq">
            <objects>
                <viewController id="ebU-XH-gOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr4-N4-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-mF-Vjj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-Aq-Lwc">
                                <rect key="frame" x="94" y="245" width="160" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-zL-c5P">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AYg-jx-LOV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconTab1" id="DN8-On-6nP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tt-bf-p50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="517.6911544227886"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QUm-2l-BfP">
            <objects>
                <viewController id="zpb-VS-sMI" customClass="SettingsViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJq-jw-CWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-fG-rxr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-wS-l9y">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-uA-KVg">
                                <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Om NeighBird">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-eg-Ftl">
                                <rect key="frame" x="16" y="517" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Log ud">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="zpb-VS-sMI" eventType="touchUpInside" id="6fW-Og-EnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-i8-aMC">
                                <rect key="frame" x="0.0" y="229" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Hjælp">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Yqb-dC-MBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconTab4" id="iV0-Ka-BCv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="about" destination="aZT-uA-KVg" id="1RA-Y6-7UH"/>
                        <outlet property="help" destination="SaP-i8-aMC" id="3GV-HY-HVq"/>
                        <outlet property="signOutButton" destination="7nH-eg-Ftl" id="KHW-jO-28r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ5-dW-ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="Azl-fK-OIX">
            <objects>
                <viewController storyboardIdentifier="profile" id="h45-RU-wCc" customClass="ProfilViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfq-Ot-Xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="boR-nh-L8o">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-oY-FUi">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-DG-eEL">
                                <rect key="frame" x="32" y="394" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-4n-B2C">
                                <rect key="frame" x="32" y="356" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-GA-JjH">
                                <rect key="frame" x="32" y="318" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-Vy-znK">
                                <rect key="frame" x="127" y="170" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-cm-pCa">
                                <rect key="frame" x="302" y="86" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rediger">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="h45-RU-wCc" eventType="touchUpInside" id="CAS-ND-LRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="uke-v2-SoB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pOP-eb-vRA"/>
                    <connections>
                        <outlet property="adress" destination="6a1-4n-B2C" id="P2r-tg-Sv9"/>
                        <outlet property="image" destination="xkm-Vy-znK" id="IaF-IO-rJt"/>
                        <outlet property="name" destination="Tmr-GA-JjH" id="qMN-jl-Gqr"/>
                        <outlet property="phoneNumber" destination="jsj-DG-eEL" id="wg6-XU-chN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYe-fK-OfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijj-5i-w83">
            <objects>
                <viewController id="64G-WY-t6r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rh-gs-ast">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-ms-oFq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-Ru-fWH">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vrg-Hj-Zpr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf4-TG-cWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-888.30584707646187"/>
        </scene>
        <!--Create Group Table View Controller-->
        <scene sceneID="TyJ-HR-ocA">
            <objects>
                <viewController storyboardIdentifier="createGroup" id="WQi-Cu-1zU" customClass="CreateGroupTableViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXO-D8-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-zV-3WO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="abu-c9-4MA">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-W2-WDa">
                                <rect key="frame" x="164" y="553" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-T9-StG">
                                <rect key="frame" x="0.0" y="279" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s91-8J-FbD" customClass="UserTableViewCell" customModule="NeighBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s91-8J-FbD" id="rWd-Zq-ZdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baY-t1-GOz">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-mF-ZYG">
                                                    <rect key="frame" x="15" y="22" width="360" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86659263959999999" green="0.86659263959999999" blue="0.86659263959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserLabel" destination="baY-t1-GOz" id="s8D-tN-qgG"/>
                                            <outlet property="addressLabel" destination="SUP-mF-ZYG" id="Chb-BC-kUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-Zo-phh">
                                <rect key="frame" x="136" y="143" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1KD-Yg-Fmo"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="188-W2-WDa" id="Jsd-Yb-96E"/>
                        <outlet property="nameLabel" destination="E7I-Zo-phh" id="PBg-JG-mWV"/>
                        <outlet property="userTable" destination="IhE-T9-StG" id="zA2-Hk-QAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNa-fZ-ITo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-888.30584707646187"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c6M-Xa-1w5">
            <objects>
                <tableViewController id="q1V-l4-yAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlZ-ax-ds2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3fK-ql-maz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fK-ql-maz" id="5dk-Fy-Bcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1V-l4-yAf" id="Jak-0G-1Nn"/>
                            <outlet property="delegate" destination="q1V-l4-yAf" id="jsq-NM-b3d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxG-SA-3Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-885"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="Qjt-Jz-Wrp">
            <objects>
                <viewController storyboardIdentifier="groups" id="PO8-3o-giM" customClass="GroupTableViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfm-8y-lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-aQ-dEa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-cd-Oow">
                                <rect key="frame" x="130" y="86" width="114" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-Lc-YUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="427-K1-ad4">
                                <rect key="frame" x="200" y="525" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="createGroup:" destination="PO8-3o-giM" eventType="touchUpInside" id="PDX-qC-wXA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-br-rD7">
                                <rect key="frame" x="0.0" y="138" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="80" id="QUa-tY-tlY" customClass="GroupTableViewCell" customModule="NeighBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUa-tY-tlY" id="Gsa-D4-Pnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-Zh-tsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-IC-Jx5">
                                                    <rect key="frame" x="108" y="19" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 medlemmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-WD-dfs">
                                                    <rect key="frame" x="108" y="48" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="groupImage" destination="RH1-Zh-tsr" id="1lx-Xp-7ca"/>
                                            <outlet property="membersLabel" destination="iid-WD-dfs" id="bjf-Wn-jqJ"/>
                                            <outlet property="nameLabel" destination="Bme-IC-Jx5" id="SUc-H8-gFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="KLX-hV-mgN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconTab2" id="XM2-ng-WyS">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupTableView" destination="gNo-br-rD7" id="DLh-l0-C4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXL-FH-Rd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pqO-VK-Q9q">
            <objects>
                <viewController storyboardIdentifier="editProfile" id="cdS-yP-8M0" customClass="EditProfileViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJr-2d-j8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-5B-1pH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-OW-SJq">
                                <rect key="frame" x="32" y="472" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon nr." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Yt-UZc">
                                <rect key="frame" x="32" y="434" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fornavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bje-9i-Em3">
                                <rect key="frame" x="32" y="282" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Efternavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-G3-rq5">
                                <rect key="frame" x="32" y="320" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-kd-5K8">
                                <rect key="frame" x="111" y="396" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-6M-apO">
                                <rect key="frame" x="127" y="128" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-cv-qVp">
                                <rect key="frame" x="313" y="86" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gem">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="cdS-yP-8M0" eventType="touchUpInside" id="mzY-lJ-03n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-6Y-7Kq">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c67-65-ucp">
                                <rect key="frame" x="32" y="358" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post nr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-uA-J1r">
                                <rect key="frame" x="32" y="396" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XGA-ef-ZP5"/>
                    </view>
                    <connections>
                        <outlet property="City" destination="LuC-kd-5K8" id="yKk-58-Ord"/>
                        <outlet property="address" destination="c67-65-ucp" id="JQy-DI-X7R"/>
                        <outlet property="email" destination="VzR-OW-SJq" id="loT-X8-xqt"/>
                        <outlet property="firstName" destination="bje-9i-Em3" id="nMJ-rI-Tgp"/>
                        <outlet property="image" destination="Kzm-6M-apO" id="QrC-pE-ee3"/>
                        <outlet property="lastName" destination="L8n-G3-rq5" id="YRG-uc-q3Y"/>
                        <outlet property="phoneNumber" destination="rUp-Yt-UZc" id="jer-1X-0ye"/>
                        <outlet property="zipcode" destination="BJK-uA-J1r" id="bWm-pJ-fY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="139-g7-ofS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTh-oa-dEq">
            <objects>
                <viewController id="MTM-yY-2K3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0c-wk-c0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-oy-dB1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-hn-orU">
                                <rect key="frame" x="118" y="249" width="160" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-gu-DIX">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="IpA-Ow-vnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconTab3" id="gUW-sK-5I2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7n-xX-Oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-195.6521739130435"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Mq7-eb-TzN">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="fkb-lK-vKz" customClass="CustomTabBarController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCE-Mc-JsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94632376269035534" green="0.89954423820650553" blue="0.305558789615967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MTM-yY-2K3" kind="relationship" relationship="viewControllers" id="eSD-Us-QdY"/>
                        <segue destination="ebU-XH-gOQ" kind="relationship" relationship="viewControllers" id="cvG-Ji-S8Y"/>
                        <segue destination="h45-RU-wCc" kind="relationship" relationship="viewControllers" id="Tba-zk-VFf"/>
                        <segue destination="PO8-3o-giM" kind="relationship" relationship="viewControllers" id="6SV-rx-pr8"/>
                        <segue destination="zpb-VS-sMI" kind="relationship" relationship="viewControllers" id="JtI-Fq-2YG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcp-yw-LUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="133"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="oSS-36-fez">
            <objects>
                <viewController id="fv0-QU-Gek" customClass="ResetPasswordViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cd-dS-hCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-w4-w2c">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wdk-OH-Cvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-7W-oUw">
                                <rect key="frame" x="50" y="404" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="tRX-iE-tBe"/>
                                </constraints>
                                <state key="normal" title="Nulstil adgangskode">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="fv0-QU-Gek" eventType="touchUpInside" id="Lr4-P8-eEN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-Vm-VQm">
                                <rect key="frame" x="50" y="366" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="jgH-vx-Vf0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuglehus" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-yL-nVp">
                                <rect key="frame" x="77" y="120" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OxB-Da-DrP"/>
                                    <constraint firstAttribute="width" constant="220" id="Z9E-iK-lYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NJ3-w4-w2c" firstAttribute="leading" secondItem="ZZ4-j0-QfI" secondAttribute="leading" constant="16" id="2C1-Cx-bhB"/>
                            <constraint firstItem="j0M-Vm-VQm" firstAttribute="centerX" secondItem="ZZ4-j0-QfI" secondAttribute="centerX" id="WSw-ES-GnZ"/>
                            <constraint firstItem="NJ3-w4-w2c" firstAttribute="top" secondItem="ZZ4-j0-QfI" secondAttribute="top" id="c7a-SX-rsf"/>
                            <constraint firstItem="gsk-7W-oUw" firstAttribute="top" secondItem="j0M-Vm-VQm" secondAttribute="bottom" constant="8" id="dAP-6Q-QOs"/>
                            <constraint firstItem="j0M-Vm-VQm" firstAttribute="top" secondItem="Nuw-yL-nVp" secondAttribute="bottom" constant="26" id="h5M-Yp-Hql"/>
                            <constraint firstItem="ZZ4-j0-QfI" firstAttribute="bottom" secondItem="gsk-7W-oUw" secondAttribute="bottom" constant="233" id="l28-CK-Vkr"/>
                            <constraint firstItem="gsk-7W-oUw" firstAttribute="centerX" secondItem="ZZ4-j0-QfI" secondAttribute="centerX" id="mN1-eM-9gC"/>
                            <constraint firstItem="Nuw-yL-nVp" firstAttribute="centerX" secondItem="ZZ4-j0-QfI" secondAttribute="centerX" id="rxg-a1-Jzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ4-j0-QfI"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="j0M-Vm-VQm" id="hj9-LK-PaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-QH-2zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="900.89955022488766"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="t4R-JX-nkV">
            <objects>
                <viewController id="yc4-ic-7gi" customClass="SignupViewController" customModule="NeighBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXz-L7-P06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-aa-O2O">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fornavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-7m-sPR">
                                <rect key="frame" x="32" y="263" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2Zh-8f-O6J"/>
                                    <constraint firstAttribute="height" constant="30" id="Cby-Sd-KOG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="NA3-cC-22D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Efternavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ati-NR-hGp">
                                <rect key="frame" x="32" y="303" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="5hl-Qm-NsC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erb-79-War">
                                <rect key="frame" x="32.5" y="341" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2XT-Bk-vdr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-pY-L3g">
                                <rect key="frame" x="32" y="455" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="vSd-sf-VT6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="557-Pe-MFy">
                                <rect key="frame" x="32" y="493" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="vsU-li-Ukn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon nr." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-Xw-E8V">
                                <rect key="frame" x="32" y="417" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="K64-XU-djp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post nr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7La-I5-S6X">
                                <rect key="frame" x="32" y="379" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="SRB-w0-Wie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gentag password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joo-BU-wVA">
                                <rect key="frame" x="32" y="531" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="aBE-dW-fce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-qJ-Mr4">
                                <rect key="frame" x="111" y="379" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="LZY-2g-PVl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-OX-qcf">
                                <rect key="frame" x="119" y="580" width="136" height="30"/>
                                <state key="normal" title="Opret bruger"/>
                                <connections>
                                    <action selector="createUserAction:" destination="yc4-ic-7gi" eventType="touchUpInside" id="Dj4-LH-ew4"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-08-OWN">
                                <rect key="frame" x="127" y="119" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rpe-dL-ucG"/>
                                    <constraint firstAttribute="width" constant="120" id="loR-Ju-qwC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-JP-Ags">
                                <rect key="frame" x="0.0" y="18" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0n6-iB-pHY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-GZ-ZdM">
                                <rect key="frame" x="17" y="86" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sqQ-vM-IqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98438358309999996" green="0.93139153720000001" blue="0.30968376990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K6G-7m-sPR" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="3PJ-c9-Ncj"/>
                            <constraint firstItem="0cZ-Xw-E8V" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="5tV-E2-Iar"/>
                            <constraint firstItem="g0t-OX-qcf" firstAttribute="top" secondItem="joo-BU-wVA" secondAttribute="bottom" constant="19" id="63H-4L-xVI"/>
                            <constraint firstItem="557-Pe-MFy" firstAttribute="top" secondItem="P2j-pY-L3g" secondAttribute="bottom" constant="8" id="6qb-Xn-MsA"/>
                            <constraint firstItem="joo-BU-wVA" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="ALB-OW-iKr"/>
                            <constraint firstItem="yXQ-JP-Ags" firstAttribute="leading" secondItem="L11-3M-R4t" secondAttribute="leading" id="CxE-xl-71P"/>
                            <constraint firstItem="joo-BU-wVA" firstAttribute="top" secondItem="557-Pe-MFy" secondAttribute="bottom" constant="8" id="HxE-ln-e7R"/>
                            <constraint firstItem="yBj-aa-O2O" firstAttribute="top" secondItem="L11-3M-R4t" secondAttribute="top" constant="18" id="IHB-UW-6zy"/>
                            <constraint firstItem="ati-NR-hGp" firstAttribute="top" secondItem="K6G-7m-sPR" secondAttribute="bottom" constant="10" id="MFb-C7-qCb"/>
                            <constraint firstItem="ohl-08-OWN" firstAttribute="top" secondItem="yXQ-JP-Ags" secondAttribute="bottom" constant="41" id="Q1W-fH-xo4"/>
                            <constraint firstItem="erb-79-War" firstAttribute="top" secondItem="ati-NR-hGp" secondAttribute="bottom" constant="8" id="R0n-aP-r1T"/>
                            <constraint firstItem="P2j-pY-L3g" firstAttribute="top" secondItem="0cZ-Xw-E8V" secondAttribute="bottom" constant="8" id="Syv-Zr-s70"/>
                            <constraint firstItem="0cZ-Xw-E8V" firstAttribute="top" secondItem="Gm6-qJ-Mr4" secondAttribute="bottom" constant="8" id="TtG-ab-rf9"/>
                            <constraint firstItem="Gm6-qJ-Mr4" firstAttribute="top" secondItem="erb-79-War" secondAttribute="bottom" constant="8" id="W9n-NV-Zfk"/>
                            <constraint firstItem="L11-3M-R4t" firstAttribute="trailing" secondItem="Gm6-qJ-Mr4" secondAttribute="trailing" constant="33" id="b4J-tl-ZcP"/>
                            <constraint firstItem="g0t-OX-qcf" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="feU-gH-NMY"/>
                            <constraint firstItem="yBj-aa-O2O" firstAttribute="trailing" secondItem="L11-3M-R4t" secondAttribute="trailing" id="iHN-Og-u8g"/>
                            <constraint firstItem="fvt-GZ-ZdM" firstAttribute="leading" secondItem="L11-3M-R4t" secondAttribute="leading" constant="17" id="iaC-8G-4eh"/>
                            <constraint firstItem="yBj-aa-O2O" firstAttribute="leading" secondItem="L11-3M-R4t" secondAttribute="leading" id="kJB-14-Woz"/>
                            <constraint firstItem="ati-NR-hGp" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="m68-Sx-gGM"/>
                            <constraint firstItem="557-Pe-MFy" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="nAa-i0-a0N"/>
                            <constraint firstItem="Gm6-qJ-Mr4" firstAttribute="leading" secondItem="7La-I5-S6X" secondAttribute="trailing" constant="8" id="nlM-u8-kre"/>
                            <constraint firstItem="7La-I5-S6X" firstAttribute="top" secondItem="erb-79-War" secondAttribute="bottom" constant="8" id="qZG-cE-hV8"/>
                            <constraint firstItem="erb-79-War" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="rlM-Be-b30"/>
                            <constraint firstItem="fvt-GZ-ZdM" firstAttribute="top" secondItem="yXQ-JP-Ags" secondAttribute="bottom" constant="8" id="s09-UU-UjH"/>
                            <constraint firstItem="yXQ-JP-Ags" firstAttribute="top" secondItem="jXz-L7-P06" secondAttribute="top" constant="18" id="sDJ-EK-KLJ"/>
                            <constraint firstItem="ohl-08-OWN" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="sWn-BT-eiX"/>
                            <constraint firstItem="yBj-aa-O2O" firstAttribute="bottom" secondItem="L11-3M-R4t" secondAttribute="bottom" id="uGI-yn-1X4"/>
                            <constraint firstItem="P2j-pY-L3g" firstAttribute="centerX" secondItem="L11-3M-R4t" secondAttribute="centerX" id="vFV-nk-7GK"/>
                            <constraint firstItem="yXQ-JP-Ags" firstAttribute="trailing" secondItem="L11-3M-R4t" secondAttribute="trailing" id="w8e-dm-c3M"/>
                            <constraint firstItem="K6G-7m-sPR" firstAttribute="top" secondItem="ohl-08-OWN" secondAttribute="bottom" constant="24" id="zj3-eN-WKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L11-3M-R4t"/>
                    </view>
                    <connections>
                        <outlet property="adress" destination="erb-79-War" id="wcV-ts-Sjs"/>
                        <outlet property="city" destination="Gm6-qJ-Mr4" id="WfK-ze-hBY"/>
                        <outlet property="email" destination="P2j-pY-L3g" id="Brn-ij-LLf"/>
                        <outlet property="firstName" destination="K6G-7m-sPR" id="ATj-Vv-a61"/>
                        <outlet property="lastName" destination="ati-NR-hGp" id="nht-Go-XyX"/>
                        <outlet property="password" destination="557-Pe-MFy" id="Qc8-52-xPn"/>
                        <outlet property="phoneNumber" destination="0cZ-Xw-E8V" id="dea-IE-Hoa"/>
                        <outlet property="photo" destination="ohl-08-OWN" id="2Xj-Yo-wtR"/>
                        <outlet property="repeatpassword" destination="joo-BU-wVA" id="QLg-vX-X4j"/>
                        <outlet property="zipcode" destination="7La-I5-S6X" id="Q37-Pf-KVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7g-i9-Htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="900.89955022488766"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baggrund" width="1242" height="2208"/>
        <image name="Bird" width="834" height="637"/>
        <image name="Fuglehus" width="626" height="626"/>
        <image name="Logotype" width="3620" height="676"/>
        <image name="iconTab1" width="25" height="25"/>
        <image name="iconTab2" width="25" height="25"/>
        <image name="iconTab3" width="25" height="25"/>
        <image name="iconTab4" width="25" height="25"/>
        <image name="top_banner" width="1242" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqQ-vM-IqT"/>
    </inferredMetricsTieBreakers>
</document>
